{
  "compilerOptions": {
    "composite": true,
    "declaration": true,              // Emits local types (.d.ts) inside each plugin folder
    "declarationMap": true,           // Maps go-to-definition clicks to raw .ts source code
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "skipLibCheck": true,
    "sourceMap": true,
    "target": "ES2022"
  }
}
