{"extends":"../../../tsconfig.base.json","compilerOptions":{"outDir":"../../../dist-types/plugins/frontend/plugin-ai-agent-frontend-search-ai-context"},"include":["src/**/*"],"exclude":["src/**/*.test.*","src/**/*.spec.*"]}
