{
  "extends": "../../../../tsconfig.base.json",
  "references": [
    {
      "path": "../../databases/vector/pgvector"
    },
    {
      "path": "../../kernel/node"
    },
    {
      "path": "../../kernel/retrieval-augmenter"
    }
  ]
}