{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../../dist-types/plugins/backend/plugin-ai-agent-backend-search-ai-archeology"
  },
  "include": ["src/**/*"],
  "exclude": ["src/**/*.test.*", "src/**/*.spec.*"]
}
