{
  "name": "@ai-crew-suite/plugin-kernel-react",
  "description": "Core TypeScript definitions and type-safe SSE event models for the AI Crew Suite platform layer.",
  "version": "0.0.1",
  "main": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "license": "Apache-2.0",
  "keywords": [
    "backstage",
    "backstage-plugin",
    "frontend",
    "webstack-builders",
    "ai-crew-suite",
    "ai-core"
  ],
  "publishConfig": {
    "access": "public",
    "main": "dist/index.esm.js",
    "types": "dist/index.d.ts"
  },
  "backstage": {
    "role": "web-library"
  },
  "bugs": {
    "url": "https://github.com/ai-crew-suite/ai-crew-suite/issues",
    "email": "support@ai-crew-suite.dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ai-crew-suite/ai-crew-suite",
    "directory": "plugins/kernel/react"
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "crew build",
    "clean": "crew clean",
    "lint": "crew lint",
    "test:e2e": "crew test:e2e",
    "test:unit": "crew test:unit",
    "test:unit:coverage": "crew test:unit:coverage",
    "typecheck": "crew typecheck"
  },
  "dependencies": {
    "@backstage/core-components": "backstage:^",
    "@backstage/core-plugin-api": "backstage:^",
    "@backstage/frontend-plugin-api": "backstage:^",
    "eventsource-parser": "catalog:eventsource-parser"
  },
  "devDependencies": {
    "@ai-crew-suite/cli": "workspace:*",
    "@backstage/dev-utils": "backstage:^",
    "@backstage/test-utils": "backstage:^",
    "@testing-library/user-event": "catalog:testing-library-user-event",
    "vitest": "catalog:vitest"
  }
}
