{
  "cSpell.words": [
    "Accum",
    "actioned",
    "agentic",
    "arounds",
    "azdev",
    "azuredevops",
    "Contextualizer",
    "creds",
    "demultiplexing",
    "ehthumbs",
    "entitites",
    "Fazure",
    "hdrs",
    "HITL",
    "Ilshidur",
    "jsdom",
    "llms",
    "Milvus",
    "msgpackr",
    "nektos",
    "nvmrc",
    "Ollama",
    "oncalls",
    "oriflame",
    "ossp",
    "PABC",
    "pgvector",
    "PINC",
    "PNOTE",
    "PPOL",
    "PPRI",
    "PSVC",
    "PTEAM",
    "PUSR",
    "pylint",
    "Qdrant",
    "rerank",
    "Reranker",
    "rerankers",
    "rharkor",
    "rjsf",
    "roadiehq",
    "SCAF",
    "smhd",
    "sonarqube",
    "stringifying",
    "unbuilt",
    "uncited",
    "uncompiled",
    "unconfigured",
    "unestimated",
    "ungated",
    "unparseable",
    "unposted",
    "Unrouted",
    "unsourced",
    "untimed",
    "upserts",
    "Vercel",
    "westus",
    "xlarge",
    "zipfs"
  ],
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true
  },
  "eslint.nodePath": ".yarn/sdks",
  "prettier.prettierPath": ".yarn/sdks/prettier/index.cjs",
  "js/ts.tsdk.path": ".yarn/sdks/typescript/lib",
  "js/ts.tsdk.promptToUseWorkspaceVersion": true,
  "yaml.schemas": {
    "https://backstage.io": "app-config*.yaml"
  },
  "typescript.tsdk": ".yarn/sdks/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "chat.instructionsFilesLocations": {
    ".vscode/instructions": true
  }
}
