{
  "cSpell.words": [
    "agentic",
    "Contextualizer",
    "ehthumbs",
    "entitites",
    "HITL",
    "Ilshidur",
    "jsdom",
    "llms",
    "Ollama",
    "pgvector",
    "rharkor",
    "rjsf",
    "roadiehq",
    "SCAF",
    "zipfs"
  ],
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true
  },
  "eslint.nodePath": ".yarn/sdks",
  "prettier.prettierPath": ".yarn/sdks/prettier/index.cjs",
  "js/ts.tsdk.path": ".yarn/sdks/typescript/lib",
  "js/ts.tsdk.promptToUseWorkspaceVersion": true,
  "yaml.schemas": {
    "https://backstage.io": "app-config*.yaml"
  }
}
