{
  "name": "@webstackbuilders/plugin-ai-crew-suite",
  "version": "0.0.1",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "license": "Apache-2.0",
  "description": "Frontend user interface for the AI Crew Suite, providing a seamless multi-agent chat dashboard and interactive workflow execution for LangGraph assistants.",
  "keywords": [
    "backstage",
    "backstage-plugin",
    "frontend",
    "webstack-builders",
    "ai-crew-suite",
    "langgraph-ui",
    "agent-chat"
  ],
  "publishConfig": {
    "access": "public",
    "main": "dist/index.esm.js",
    "types": "dist/index.d.ts"
  },
  "backstage": {
    "role": "frontend-plugin",
    "pluginId": "ai-crew-suite",
    "pluginPackages": [
      "@webstackbuilders/plugin-ai-crew-suite"
    ]
  },
  "bugs": {
    "url": "https://github.com/webstackdev/ai-crew-suite/issues",
    "email": "support@webstackbuilders.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/webstackdev/ai-crew-suite",
    "directory": "packages/plugin-ai-crew-suite"
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "start": "backstage-cli package start",
    "build": "yarn --cwd ../../.. tsc -b plugins/frontend/plugin-ai-crew-suite/tsconfig.json --emitDeclarationOnly && backstage-cli package build",
    "clean": "backstage-cli package clean",
    "prepack": "backstage-cli package prepack",
    "postpack": "backstage-cli package postpack",
    "typecheck": "tsc --noEmit",
    "lint": "backstage-cli package lint --format stylish",
    "test": "vitest run src --exclude 'dist-types/**' --passWithNoTests"
  },
  "dependencies": {
    "@backstage/catalog-model": "backstage:^",
    "@backstage/core-components": "backstage:^",
    "@backstage/core-plugin-api": "backstage:^",
    "@backstage/plugin-catalog-react": "backstage:^",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "__backstage-module-federation-runtime-shared-dependencies__": "portal:../../../internal/module-federation-runtime-shared-dependencies",
    "eventsource-parser": "^2.0.1",
    "i18next": "26.3.6",
    "lodash": "^4.18.1",
    "prop-types": "^15.8.1",
    "react-hotkeys-hook": "^5.3.3",
    "react-markdown": "^8.0.7",
    "react-syntax-highlighter": "^15.6.6",
    "react-type-animation": "^3.2.0",
    "vitest": "^4.1.10"
  },
  "peerDependencies": {
    "react": "^18.3.1"
  },
  "devDependencies": {
    "@backstage/cli": "backstage:^",
    "@backstage/dev-utils": "backstage:^",
    "@testing-library/jest-dom": "^6.9.1",
    "@types/react": "*",
    "@types/react-dom": "*",
    "@types/react-syntax-highlighter": "^15.5.13",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.4"
  }
}
